
# Hosting
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

#Vercel link - https://ggcart.vercel.app/

# Stripe
STRIPE_SECRET=sk_test_51P2QTcAQEbQdyKZEGuAHFdECsy0uRx0W6cYV7OMszyk4WrqHJJn5NXrGEjAsd6Y2sR3gxLF28dYDVosYxtWxYCi900zGPz5qQl
# Add callback secret

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYPKDUUhhgy0T2caLtaC0i4Pf3YUg9mHZMrHZV7n9P01hyV2R9TNLOHwCi1V25X3zcKcQECH-GhnGHjt
# Add callback secret

# Shopify
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=hab-goldengate.myshopify.com
NEXT_PUBLIC_SHOPIFY_API_VERSION=2024-01
NEXT_PUBLIC_SHOPIFY_PUBLIC_ACCESS_TOKEN=2b6b637cda36bc645c35699c9d2941a9

# Collection handles to fetch for landing page 
NEXT_PUBLIC_COLLECTION_HANDLES_TO_FETCH=women,march_specials,men,frontpage,knives
# NEXT_PUBLIC_COLLECTION_HANDLES_TO_FETCH=women,march_specials,men,frontpage,knives

#Next Auth - for authorization
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET =Cs0DgAUO90lPjd4saaQSROGSwkzvnatSGdcgUk/DrPo=

#MongoDB - for data storage
MONGO_URI=mongodb+srv://tony81208120:3H6dcgcxeFEJuvSP@cluster0.ggqctaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#Google 
GOOGLE_ID=1067312529755-1asmiven2flo9k4pgch0lc0koo28tvjp.apps.googleusercontent.com
GOOGLE_SECRET=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

# Add Facebook, Twitter and Instagram


# Discount code - client side
NEXT_PUBLIC_DISCOUNT_CODE=DISCOUNT22
NEXT_PUBLIC_DISCOUNT_AMOUNT=0.1
